<!DOCTYPE html>
<html>
<head>
<title> Arab sientists </title>
<link rel="stylesheet" type="text/css" href="pro2f.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggleClass("text");
	$(" body").toggleClass("black");
	$(" h1,h2,h3").toggleClass("black");
	$(" body").toggleClass("body");
	$(" div").toggleClass("div");
	$(" footer").toggleClass("footer");
  });
});
</script>
<style>
.text{color:black}
.white{color:white}
.black{color:black}
.green{color:green}
.body{background-color:black}
.ul { list-style-type: none; margin: 5px; padding: 0;overflow: hidden;border: solid black 2px; background-color:black;width:100%}
.lia {display: inline-block;color: black;text-align: center;padding: 14px 16px; text-decoration: none;float:left;background-color:green;border: solid black 2px;width:20%;}
.lia:hover {background-color:black; color:green; font-family:bold;}
.footer{background-color:green; color:black;border:solid black 2px;margin:5px;padding-bottom:0;text-align:left;height:70px}
.div{border:solid 2px green; width: 300px;background-color:green; margin:60px;height:450px;padding:5px; display:inline-block;color:black;}
.ltitle{display:inline-block;color: green;text-align: center; text-decoration: none;background-color:black;padding-left:110px;text-size:150px;padding-top:10px;}
</style>
</head>
<body>
<ul>
  <li><a  href="famous scientists.html"><h2>Home</h2></a></li>
  <li><a href="project 2.html"><h2>Arab scientist</h2></a></li>
  <li><a href="project 1.html"><h2>Scientists through history</h2></a></li>
  <li class="title"> <h1>Arab scientist</h1></li>
</ul>

<a href="https://en.wikipedia.org/wiki/Jabir_ibn_Hayyan" target="_blank">
<div class="Jabir ibn Hayyan">
 <h2> Jabir ibn Hayyan </h2>
<img src="images/Jabir ibn Hayyan.jpg" alt="Jabir ibn Hayyan" class="divimage">
<p>Religion‎: ‎Islam</p><hr>
<p>Era‎: ‎Islamic Golden Age</p><hr>
<p>Died‎: ‎c. 815 CE (aged 94); ‎Kufa</p><hr>
<p>Notable work(s)‎: ‎Kitab al-Kimya‎<p>
</div></a>

<a href="Ibn al-Nafis - Wikipedia.html"target="_blank">
<div class=" Ibn al-Nafis">
 <h2>  Ibn al-Nafis </h2>
<img src=" images/Ibn al-Nafis.jpg" alt="Ibn al-Nafis" class="divimage">
<p>Religion‎: ‎Islam</p><hr>
<p>Era‎: ‎Islamic Golden Age</p><hr>
<p>	17 December 1288 (aged 74–75)Cairo, Egypt</p><hr>
<p>Main:medicine, surgery, physiology,‎<p>
</div></a>

<a href="Al-Zahrawi - Wikipedia.html"target="_blank">
<div class="Al-Zahrawi">
 <h2>Abu al-Qasim Al-Zahrawi </h2>
<img src="images/Al-Zahrawi.jpg" alt="Al-Zahrawi" class="divimage">
<p>Religion‎: ‎Islam</p><hr>
<p>Era‎: ‎Islamic Golden Age</p><hr>
<p>Died‎: 1013 (aged 76–77),al-andalos</p><hr>
<p>Notable work(s)‎:Founder of modern surgical and medical instruments; Father of Surgery‎<p>
</div></a>

<a href="Ibn Jubayr - Wikipedia.html"target="_blank">
<div class="Ibn Jubayr">
 <h2> Ibn Jubayr </h2>
<img src="images/Ibn Jubayr.jpg" alt="Ibn Jubayr" class="divimage">
<p>Religion‎: ‎Islam</p><hr>
<p>Born: September 1, 1145, Valencia, Spain</p><hr>
<p>Died‎: ‎ November 29, 1217, Alexandria</p><hr>
<p>Occupation	Geographer, Traveler, Poet‎<p>
</div></a>

<a href="Abd al-Latif al-Baghdadi - Wikipedia.html"target="_blank">
<div class="Abd al-Latif al-Baghdadi">
 <h2>Abd al-Latif al-Baghdadi </h2>
<img src="images/Abd al-Latif al-Baghdadi.jpg" alt="Abd al-Latif al-Baghdadi" class="divimage">
<p>Religion‎: ‎Islam</p><hr>
<p>Born: 1162, Baghdad, Iraq</p><hr>
<p>Died: November 9, 1231, Baghdad, Iraq</p><hr>
<p> physician, philosopher, historian, Arabic grammarian and traveler‎<p>
</div></a>

<a href="Ahmed Zewail - Wikipedia.html"target="_blank">
<div class="Ahmed Zewail">
 <h2>Ahmed Zewail </h2>
<img src="images/Ahmed Zewail.jpg" alt="Ahmed Zewail" class="divimage">
<p>Religion‎: ‎Islam</p><hr>
<p>Born: February 26, 1946, Damanhour</p><hr>
<p>Died:August 2, 2016, Pasadena, California, United States</p><hr>
<p> Awards: Nopel prize for chemisty‎</p>
</div></a>
<button style="display:inline-block;float:right;padding:15px;text-align:center;background-color:blue;margin:10px;">Dark theme</button>
<br><br>

<a class="moreinfo" href="modern.html"target="_blank">
<h1> "You Can Also Search For More Modern Arab Scientists "</h1>
<p>click here</p>
</a>
<footer>
<img src="images/hel.jpg" class="fot">
<p> Copyright:&copy Mahmoud Gamal </p>
<p>id:201900762</p>
</footer>
</body>
</html>